 h3{
    
    background-color: rgb(231, 18, 18);
  
    padding: 0;
    margin: 0;
    text-align: center;
    font-weight: bold;
   
  
}

.t:hover{
    color:white;
    transition:ease-in-out;
    
    background-color:rgb(231, 18, 18);

  }
hr{
    margin: 0px;
    padding: 0%;
    height: 0.5%;
    widows: 100%;
    background-color:rgb(214, 45, 22);



}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}