<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOOD ALERT</title>
    <link rel="stylesheet" href=d.css>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >


  </head>
<body>
    <h3 class="t" style="margin: 0%;">BLOOD ALERT</h3>
    <hr style="width: 100%; height:0.5px; background-color:rgb(230, 24, 24); margin:0px;">



      <div  style="background-color:rgb(243, 6, 6); padding: 0%;  margin: 0%;" >
        <b class="navbar-brand" href="#" style="padding: 0%; margin: 0%; margin-left: 0.5%;margin-right: 0.5%; " > <img src="f1.png  "  width=10% height=0% style="padding: 0%; margin: 0%; margin-right: 1%;">BLOOD ALERT</b>
        
      </div>
      <hr style="width: 100%; height:0.5px; background-color:rgb(207, 22, 22); margin:0px;">

      <nav class="navbar navbar-expand-lg navbar-light sticky-top "style="background-color:rgb(243, 30, 6); padding: 0%;  margin: 0%;">
       
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>rgb(241, 134, 34)
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-left: 3%"> 
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Our partners <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">New User ?</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:rgb(243, 6, 6);"  >
                <a class="dropdown-item" href="#">User Login</a>
                <a class="dropdown-item" href="#">Marchant Login</a>
            
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <hr style="width: 100%; height:0.5px; background-color:rgb(44, 39, 39); margin:0px;">
      
      <div class="carousel-section  back" ; background: url("back.jpeg") padding-left: 1em;padding-right: 1em   style="background-color:rgb(250, 250, 250) ">

        <div class="container"  style="width:auto;" >
      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="4000">
            <img src="bc1.jpg" class="d-block w-100" alt="...">
        
          </div>
          <div class="carousel-item" data-interval="4000">
            <img src="cb2.jpg" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item"  data-interval="4000">
            <img src="bc3.jpg" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item"   data-interval="4000" >
            <img src="bc3.jpg" class="d-block w-100" alt="..."> 
            
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      
      </div>
      <hr style="width: 100%; height:0.5px; background-color:rgb(44, 39, 39); margin:0px;">
<br>
<div class="container-fluid">
  <div class=row>
  
<div class="col-lg-8">
    <h5 class="col-lg-8  ">BLOOD ALERT SYSTEM</h5>
 
    <hr style="width: 100%; height:0.5px;margin:0px;">  
    
  <div class="top-border">
      <p class="justify">Spoken Tutorial Forums is a friendly online discussion forum.  You can join existing discussions or start new topics, and get lots of replies from the Spoken Tutorial community.   Registration to Forums is completely free and takes only one minute.</p>
<p class="justify">Forums is very easy to use, even for computer newbies. It's very easy to format forum posts with fonts, colors, and many other options. You can attach files to your posts directly from your computer. You can give links to webpages or videos from other video websites.</p>

<p class="justify">Be assured of an answer within 3 working days of posting your question.</p>
<p class="justify">Forums is very easy to use, even for computer newbies. It's very easy to format forum posts with fonts, colors, and many other options. You can attach files to your posts directly from your computer. You can give links to webpages or videos from other video websites.</p>
<p class="justify">Be assured of an answer within 3 working days of posting your question.</p>

  </div>
</div>
<div class="col-lg-4">
  <img src="bbbbb.png" alt="forums image">
</div>
</div>
</div>

<div class="container-fluid">
    <div class=row>
    
  <div class="col-lg-8">
      <h5 class="col-lg-8  ">BLOOD ALERT SYSTEM</h5>
   
  
    </div>
  </div>
  <div class="col-lg-4">
  </div>
  </div>
  </div>


     

           
            



          
      



      
  






























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>