<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petrol Dheko</title>
    <link rel="stylesheet" href=d.css>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >


  </head>
<body>
    <h3 class="t" style="margin: 0%;">petrol Deko</h3>
    <hr style="width: 100%; height:0.5px; background-color:rgb(230, 28, 28); margin:0px;">



      <div  style="background-color:rgb(241, 134, 34); padding: 0%;  margin: 0%;" >
        <b class="navbar-brand" href="#" style="padding: 0%; margin: 0%; margin-left: 0.5%;margin-right: 0.5%; " > <img src="f1.png  "  width=10% height=0% style="padding: 0%; margin: 0%; margin-right: 1%;">Petrol Dheko</b>
        
      </div>


      <nav class="navbar navbar-expand-lg navbar-light sticky-top "style="background-color:rgb(241, 134, 34); padding: 0%;  margin: 0%;">
       
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-left: 3%"> 
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Our partners <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">New User ?</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:rgb(241, 134, 34);"  >
                <a class="dropdown-item" href="#">User Login</a>
                <a class="dropdown-item" href="#">Marchant Login</a>
            
              </div>
            </li>
          </ul>
        </div>
      </nav>



      <hr style="width: 100%; height:2px; background-color:rgb(194, 183, 183); margin:0px;"> 
            
      <div  class="container" style="border:1px solid black; background-color:rgb(204, 174, 135)">
        <div >
            <br>
                <a  href="index.html" <button type="button" class="btn btn-dark">Home</button></a>
                <img src="arrow.png" height:0.1 width="1.5%">
                <a  href="contactus.html" <button type="button" class="btn btn-dark">Our partners</button></a>
                
        </div>
        <br>
        <div>
          <strong><h4 >OUR PARTNERS</h4></strong>  
          </div>
          </div>

            <div class="container" style="border:1px solid black;background-color:rgb(204, 174, 135)">
                <br>

                <div class="card mb-3 " style="width: 70%; margin-left: 10%">
                        <div class="row no-gutters">
                         
                          <div class="col-md-8">
                            <div class="card-body" style="text-align:middle">
                                    <h5 class="card-title"><strong>HP</strong></h5>
     
                            
                                    <p ><strong>Description</strong> At HPCL Retail Outlets (Petrol Pumps),we believe in maintenance. Maintaining not just the vehicle, but a steady relationship with our consumer. And to do so, provide better and efficient services. We take care of not only your fuelling needs, but also complete vehicle care. All our other value-added services ensure that your vehicle is well looked after.</p>
                                    <p> <strong>HP Customer Care Helpline (Toll-free):</strong> 1800226550  </p>
                              <p class="card-text"><small class="text-muted">Last updated 10 days ago</small></p>
                            </div>
                          </div>
                          <div class="col-md-4">
                                <img src="hp.jpeg" class="card-img"  height:10% alt="...">
                              </div>
                        </div>

                      </div>
                        
                   <div class="card mb-3 " style="width: 70%; margin-left: 18%">
                        <div class="row no-gutters">
                         
                          <div class="col-md-8">
                            <div class="card-body" style="text-align:middle">
                                    <h5 class="card-title"><strong>INDIAN OILS</strong></h5>
     
                            
                                    <p ><strong>Description</strong> With a 33,000-plus work-force, extensive refining, distribution & marketing infrastructure and advanced R&D facilities, lndianOil plays a significant role in fuelling the socio-economic development of the country. With a mandate to ensure India's energy security and self-sufficiency in refining & marketing of petroleum products,.</p>
                                    <p> <strong>HP Customer Care Helpline (Toll-free):</strong> 1800-2333-555  </p>
                              <p class="card-text"><small class="text-muted">Last updated 10 days ago</small></p>
                            </div>
                          </div>
                          <div class="col-md-4">
                                <img src="indo.jpg" class="card-img"  height:10% alt="...">
                              </div>
                        </div>

                      </div>
                      <div class="card mb-3 " style="width: 70%; margin-left: 10%">
                        <div class="row no-gutters">
                         
                          <div class="col-md-8">
                            <div class="card-body" style="text-align:middle">
                                    <h5 class="card-title"><strong>INDIAN OILS</strong></h5>
     
                            
                                    <p ><strong>Description</strong> With a 33,000-plus work-force, extensive refining, distribution & marketing infrastructure and advanced R&D facilities, lndianOil plays a significant role in fuelling the socio-economic development of the country. With a mandate to ensure India's energy security and self-sufficiency in refining & marketing of petroleum products,.</p>
                                    <p> <strong>HP Customer Care Helpline (Toll-free):</strong> 1800-2333-555  </p>
                              <p class="card-text"><small class="text-muted">Last updated 10 days ago</small></p>
                            </div>
                          </div>
                          <div class="col-md-4">
                                <img src="bhra.jpg" class="card-img"  height:10% alt="...">
                              </div>
                        </div>

                      </div>
                      <div class="card mb-3 " style="width: 70%; margin-left: 18%">
                        <div class="row no-gutters">
                         
                          <div class="col-md-8">
                            <div class="card-body" style="text-align:middle">
                                    <h5 class="card-title"><strong>INDIAN OILS</strong></h5>
     
                            
                                    <p ><strong>Description</strong> With a 33,000-plus work-force, extensive refining, distribution & marketing infrastructure and advanced R&D facilities, lndianOil plays a significant role in fuelling the socio-economic development of the country. With a mandate to ensure India's energy security and self-sufficiency in refining & marketing of petroleum products,.</p>
                                    <p> <strong>HP Customer Care Helpline (Toll-free):</strong> 1800-2333-555  </p>
                              <p class="card-text"><small class="text-muted">Last updated 10 days ago</small></p>
                            </div>
                          </div>
                          <div class="col-md-4">
                                <img src="essar.jpg" class="card-img"  height:10% alt="...">
                              </div>
                        </div>

                      </div>
            </div>





























      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
      
      </html>